[DEFAULT]
base_dir = C:\\Users\\jesse\\Desktop\\LongPathTest
config_dir = config
log_dir = logs
output_dir = output
dir_scan_dir = dir_scan
filename_scan_dir = filename_scan
filename_length_threshold = 34
dir_length_threshold = 65
scan_entry_threshold = 5
number_of_retry = 10
dictionary_path = abbreviation_dictionary.csv
long_dir_path_scan_output = long_dir_path_scan_output
long_filename_scan_output = long_filename_scan_output
long_dir_path_modified_output = long_dir_path_modified_output
long_filename_modified_output = long_filename_modified_output
long_dir_path_modified_error = long_dir_path_modified_error
long_filename_modified_error = long_filename_modified_error

dry_run = True
dry_run_dir = dry_run

[REGULAR_EXPRESSION]
regular_expression = True

# The following regular expression will match any vowel (a, e, i, o, u) 
# that is not at the start of a string 
# and (is not followed by an uppercase letter) or (the end of the string).
dir_path_regex = (?<!^)[aeiou](?!([A-Z]|$))
filename_regex = (?<!^)[aeiou](?!([A-Z]|$))
